# RandWord

./: pom.xml
src/main/java/: Session.java
src/main/java/Models/: Dictionary.java  Image.java  LearnedWords.java  User.java  Word.java
src/main/java/Servlets/: checkWord.java  deleteLearnedWord.java  getImageApi.java  getWord.java
src/main/java/words/: Dictionary.java  LearnedWords.java  Session.java  User.java  Word.java  checkWord.java  getWord.java
src/main/resources/: en5000.json  englishWords50003.json  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: getWord.jsp  web.xml
src/test/java/Models/: DictionaryTest.java  LearnedWordsTest.java  UserTest.java
